{
  "name": "@4bitlabs/numeric-deque",
  "version": "2.0.0",
  "description": "A numeric container backed by a TypedArray ring buffer, with both stack (FILO) and queue (FIFO) methods.",
  "keywords": [
    "queue",
    "TypedArray",
    "Uint8Array",
    "Uint8ClampedArray",
    "Uint16Array",
    "Uint32Array",
    "Int8Array",
    "Int16Array",
    "Int32Array",
    "Float32Array",
    "Float64Array",
    "filo",
    "fifo"
  ],
  "type": "module",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "homepage": "https://32bitkid.github.io/4bitlabs.bits/modules/_4bitlabs_numeric_deque.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/32bitkid/4bitlabs.bits.git"
  },
  "bugs": {
    "url": "https://github.com/32bitkid/4bitlabs.bits/issues"
  },
  "files": [
    "./dist/**/*"
  ],
  "scripts": {
    "clean:wipe": "rimraf ./dist",
    "build": "tsdown",
    "test": "vitest run"
  },
  "author": "J. Holmes <j@holmes.codes>",
  "license": "ISC"
}
